token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
ASTRIC
DELETE
INSERT
INTO
VALUES
UPDATE
COMMA
EQUALS
INTEGER
NULL
LEFT_PAREN
RIGHT_PAREN
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
SEMICOLON
SPACE
WHERE
SET
FROM
SELECT
AND
OR
XOR
IDENTIFIER
ID_START
ID_CONTINUE
LETTER
DIGIT
STRING
DOT
DOUBLE
CHAR

rule names:
insertStatement
updateStatement
deleteStatement
selectStatement
selectCondition
operator
setClause
setItem
values
valueExpression
literalValue
conditions
condition
comparisonExpression
comparisonOperator
tableName
columnName
columnNames
functionName


atn:
[4, 1, 35, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 123, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 134, 8, 17, 10, 17, 12, 17, 137, 9, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 24, 26, 4, 0, 9, 9, 27, 27, 32, 32, 34, 34, 2, 0, 8, 8, 13, 17, 2, 0, 27, 27, 35, 35, 127, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 128, 1, 0, 0, 0, 34, 130, 1, 0, 0, 0, 36, 138, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 30, 15, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 34, 17, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 18, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 30, 15, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 20, 0, 0, 55, 56, 3, 24, 12, 0, 56, 57, 5, 18, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 22, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 18, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 23, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 3, 30, 15, 0, 69, 70, 5, 20, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 18, 0, 0, 72, 7, 1, 0, 0, 0, 73, 79, 3, 24, 12, 0, 74, 75, 3, 10, 5, 0, 75, 76, 3, 24, 12, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 89, 3, 14, 7, 0, 85, 86, 5, 7, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 32, 16, 0, 93, 94, 5, 8, 0, 0, 94, 95, 3, 18, 9, 0, 95, 15, 1, 0, 0, 0, 96, 101, 3, 18, 9, 0, 97, 98, 5, 7, 0, 0, 98, 100, 3, 18, 9, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 19, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 21, 1, 0, 0, 0, 108, 113, 3, 24, 12, 0, 109, 110, 5, 7, 0, 0, 110, 112, 3, 24, 12, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 26, 13, 0, 117, 25, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 122, 3, 28, 14, 0, 120, 123, 3, 18, 9, 0, 121, 123, 5, 10, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 27, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 29, 1, 0, 0, 0, 126, 127, 7, 3, 0, 0, 127, 31, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 33, 1, 0, 0, 0, 130, 135, 3, 32, 16, 0, 131, 132, 5, 7, 0, 0, 132, 134, 3, 32, 16, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 35, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 37, 1, 0, 0, 0, 6, 79, 89, 101, 113, 122, 135]